
{

	"HTMLFileName":"exporter.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"226px",
		"element_${bal_oldal_sav}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"226px",
		"defaultStageParentHeight":"646px",
		"dummyStageParentHeight":"646px"},
	"expanded:images/Pasted.svg":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"TransitionIdCounter":"2",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"bal_oldal_sav\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"usedBOM":"false",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/nyil.svg":"nil",
	"viewStartY":"0"}