
{

	"pref__general__AutoKeyframeProperties":"false",
	"PubDPSName":"distribution_anim_nagy",
	"PosterImagePath":"images/Poster3.png",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/evoke_nyil.png":"nil",
	"expanded:images/distriputor_krapekok.png":"nil",
	"expanded:images/data_distributors_elemei_box_nelkul.png":"nil",
	"expanded:images/interfacts_nyil.png":"nil",
	"PubWeb":"false",
	"CompZoomFactor":"100",
	"StageZoomFactor":"164",
	"pixelsPerMs":"0.082457387527856",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"6",
	"stage-Default Timeline_playhead_ms":"4340",
	"expanded:images/pursue_nyil.png":"nil",
	"HTMLFileName":"320.html",
	"expanded:images/behaviour_karika.png":"nil",
	"expanded:images/enviroment_karika.png":"nil",
	"PosterCapturePos":"4340",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/sima_nyil.png":"nil",
	"expanded:images/arefacts_kor.png":"nil",
	"expanded:images/Poster3.png":"nil",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"-60.637380711472",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"360px",
		"dummyStageParentHeight":"360px",
		"element_${use_nyil}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${sima_nyil}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${data_distributors_elemei_box_nelkul}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${Ellipse}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"locked":"false"},
		"element_${pursue_nyil}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${data_distributors_elemei_box_nelkulCopy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${strategies_kor}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${EllipseCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${evoke_nyil}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"locked":"false"},
		"element_${interfacts_nyil}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${behaviour_karika}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${respond_nyil}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"element_${arefacts_kor}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"defaultStageParentHeight":"360px",
		"element_${behaviour_karika2}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"timelineColor3":"0x7b7652"},
		"defaultStageParentWidth":"360px",
		"element_${enviroment_karika}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${distriputor_krapekok}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"locked":"false"},
		"element_${data_distributors_elemei_box_nelkul2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"TransitionIdCounter":"621",
	"viewStartY":"0",
	"expanded:images/use_nyil.png":"nil",
	"usedBOM":"false",
	"PubDPS":"true",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/strategies_kor.png":"nil",
	"expanded:images/respond_nyil.png":"nil"}